package cuenta_de_banco;


public class retiros extends gen_operaciones{
	static int FIN=10;
	
	double[]registro_ret = new double[FIN];
	
	public void oper_deposi(String str) {
		//super(str);
	}
	
public void run() {
		
		for (int c=0; c<FIN; c++) {
			
			System.out.println("retiro N°"+ (c+1) + " cantidad a retirar "+ "S/"+ lista[1][c]);
			//monto_inicial=monto_inicial+lista[1][c];
			try {
				sleep((int) (Math.random()*2000));
				//System.out.println("saldo disponible D "+ "S/" + monto_inicial);
			} catch (InterruptedException e) {
				System.out.println(e);
			}

		}
		System.out.println("fin retiros");	
	}
	
}
